<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TCGenius</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js';
        import { getAuth, sendPasswordResetEmail } from 'https://www.gstatic.com/firebasejs/9.1.3/firebase-auth.js';

        const firebaseConfig = {
        apiKey: "AIzaSyDzjvMuATSARkGN1GTdJYCJ5ENpVZ9S0wY",
        authDomain: "tcgenius-beeb9.firebaseapp.com",
        databaseURL: "https://tcgenius-beeb9-default-rtdb.firebaseio.com",
        projectId: "tcgenius-beeb9",
        storageBucket: "tcgenius-beeb9.appspot.com",
        messagingSenderId: "498344412025",
        appId: "1:498344412025:web:61e52b46a0f2c0a2f665a8",
        measurementId: "G-F1F30GC0F8"
};

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
    </script>
    <script type="module" src="login.js"></script>
    <script>
        function togglePasswordVisibility(id) {
            const passwordField = document.getElementById(id);
            const passwordToggle = document.getElementById(id + '-toggle');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                passwordToggle.textContent = 'Hide';
            } else {
                passwordField.type = 'password';
                passwordToggle.textContent = 'Show';
            }
        }

        function openResetPasswordScreen() {
            document.getElementById('login-container').style.display = 'none';
            document.getElementById('signup-container').style.display = 'none';
            document.getElementById('reset-password-container').style.display = 'block';
        }

        function resetPassword(event) {
            event.preventDefault();
            const email = document.getElementById('reset-email').value;
            sendPasswordResetEmail(auth, email)
                .then(() => {
                    alert('Password reset email sent!');
                    document.getElementById('reset-password-container').style.display = 'none';
                    document.getElementById('login-container').style.display = 'block';
                })
                .catch((error) => {
                    alert(error.message);
                });
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo logo-center" id="logo"><img src="Logo.webp" alt="Logo"></div>
        </nav>
    </header>
    <div class="container">
        <div id="login-container">
            <h1>Welcome to TCGenius!</h1>
            <br>
            <h2>Login</h2>
            <form id="login-form">
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" required>
                <label for="login-password">Password:</label>
                <div class="password-container">
                    <input type="password" id="login-password" required>
                    <button type="button" id="login-password-toggle" onclick="togglePasswordVisibility('login-password')">Show</button>
                </div>
                <button type="submit">Login</button>
            </form>
            <div class="forgot-password">
                <p>Forgot password? <button type="button" id="switch-to-reset" onclick="openResetPasswordScreen()">Reset Password</button></p>
            </div>
            <div class="switch-to-signup">
                <p>Don't have an account? <button type="button" id="switch-to-signup">Sign Up</button></p>
            </div>
        </div>


        <div id="signup-container" style="display: none;">
            <h1>Welcome to TCGenius!</h1>
            <h2>Sign Up</h2>
            <form id="signup-form">
                <label for="signup-name">Name:</label>
                <input type="text" id="signup-name" required>
                <label for="signup-email">Email:</label>
                <input type="email" id="signup-email" required>
                <label for="signup-password">Password:</label>

                <div class="password-container">
                    <input type="password" id="signup-password" required>
                    <button type="button" id="signup-password-toggle" onclick="togglePasswordVisibility('signup-password')">Show</button>
                </div>

                <label for="signup-confirm-password">Confirm Password:</label>

                <div class="password-container">
                    <input type="password" id="signup-confirm-password" required>
                    <button type="button" id="signup-confirm-password-toggle" onclick="togglePasswordVisibility('signup-confirm-password')">Show</button>
                </div>

                <div id="signup-error" class="error-message"></div>

                <button type="submit">Sign Up</button>

            </form>

            <div class="switch-to-login">
                <p>Already have an account? <button type="button" id="switch-to-login">Login</button></p>
            </div>

        </div>

        <div id="reset-password-container" style="display: none;">
            <h1>Reset Password</h1>

            <form id="reset-password-form" onsubmit="resetPassword(event)">
                <label for="reset-email">Email:</label>
                <input type="email" id="reset-email" required>
                <button type="submit">Reset Password</button>
            </form>

            <div class="switch-to-login">
                <p>Remember your password? <button type="button" id="switch-to-login" onclick="document.getElementById('reset-password-container').style.display='none'; document.getElementById('login-container').style.display='block';">Login</button></p>
            </div>
            
        </div>
    </div>
</body>
</html>
