/* Main content area styling */
main {
    flex: 1; /* Flex grow */
    padding: 20px; /* Padding */
}

/* Reset margin, padding, and box-sizing for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* styling for body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Styling for header */
header {
    background: #333; 
    color: #fff; 
    padding: 1rem 0; /* Vertical padding */
}

/* Navbar styling */
.navbar {
    display: flex; /* Flexbox layout */
    justify-content: space-between; 
    align-items: center; 
    max-width: 1200px; /* Maximum width of the navbar */
    margin: 0 auto; /* Center the navbar */
}

/* Styling for logo */
.logo img {
    max-width: 150px; /* Adjust this value to set the maximum width */
    height: auto; /* Maintain aspect ratio */
}

/* Logo styling for all pages except login */
.logo-left {
    display: block;
    margin: 0;
}

/* Logo styling specifically for the login page */
.logo-center {
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}

/* Ensure the navbar aligns items to the left */
.navbar .logo-left {
    margin-left: 20px; /* Add some left margin if needed */
}

/* Styling for navigation links */
.nav-links {
    list-style: none; /* Remove bullet points */
    display: flex; 
    gap: 20px; /* Gap between items */
}

.nav-links li {
    display: inline; /* Inline display */
}

.nav-links a {
    color: #fff; 
    text-decoration: none; 
    padding: 5px 10px; /* Padding around the link */
}

.nav-links a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Dropdown Button styling */
.dropbtn {
    font-size: 30px; 
    background-color: #333; 
    color: white; 
    padding: 10px; /* Padding */
    border: none; 
    cursor: pointer; /* Pointer cursor */
}

/* Dropdown container styling */
.dropdown {
    position: relative; 
    display: inline-block; /* Inline block display */
}

/* Dropdown content styling */
.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute; 
    background-color: #f9f9f9; 
    min-width: 160px; /* Minimum width */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Box shadow */
    z-index: 1; /* Z-index for stacking */
}

/* Dropdown links styling */
.dropdown-content a {
    color: black; 
    padding: 12px 16px; /* Padding */
    text-decoration: none; 
    display: block; 
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1; /* Light background color on hover */
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block; /* Display block */
}

/* Changes background color of the dropdown button when dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #555; 
}

/* Container for flexbox layout */
.container {
    display: flex; 
    flex-direction: column; /* Column direction */
    gap: 20px; /* Gap between items */
    max-width: 1200px; /* Maximum width */
    margin: 0 auto; /* Center the container */
}

/* Shared styling for sections */
#search, #watchlist, #login, #signup {
    padding: 20px; /* Padding */
    background: #fff; 
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17); /* Box shadow */
}

/* Search section styling */
#search {
    flex: 1; /* Flex grow */
}

/* Watchlist section styling */
#watchlist {
    flex: 3; /* Flex grow */
}

/* Search input styling */
#search input {
    padding: 10px; /* Padding */
    width: calc(100% - 100px); /* Width calculation */
    margin-right: 10px; /* Right margin */
}

/* Search button styling */
#search button {
    padding: 10px; /* Padding */
    background: #333; 
    color: #fff; 
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor */
}

#search button:hover {
    background: #555; 
}

/* Table styling */
#watchlist table {
    width: 100%;
    border-collapse: collapse; /* Collapse borders */
    margin-top: 20px; /* Top margin */
}

#watchlist th, #watchlist td {
    border: 1px solid #ddd; 
    padding: 8px; /* Padding */
    text-align: left; /* Left text alignment */
}

#watchlist th {
    background-color: #f4f4f4; 
}

/* Inspect button styling */
#watchlist button.inspect {
    padding: 5px 10px; /* Padding */
    margin-right: 5px; /* Right margin */
    background: #28a745; 
    color: #fff; 
    border: none; 
    cursor: pointer; /* Pointer cursor */
}

#watchlist button.inspect:hover {
    background: #218838; /* Darker green background color on hover */
}

/* Remove button styling */
#watchlist button.remove {
    padding: 5px 10px; /* Padding */
    background: #dc3545; 
    color: #fff;
    border: none; 
    cursor: pointer; /* Pointer cursor */
}

#watchlist button.remove:hover {
    background: #c82333; /* Darker red background color on hover */
}

/* Footer styling */
footer {
    background: #333; 
    color: #fff; 
    text-align: center; 
    padding: 10px 0; /* Vertical padding */
    position: fixed; 
    width: 100%; 
    bottom: 0; /* Bottom of the page */
}

/* Modal styling */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; /* Z-index for stacking */
    padding-top: 100px; /* Top padding */
    left: 0; /* Left position */
    top: 0; /* Top position */
    width: 100%; 
    height: 100%; 
    overflow: auto; /* Scrollable */
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

/* Modal content styling */
.modal-content {
    background-color: #fefefe; 
    margin: auto; /* Center the modal */
    padding: 20px; /* Padding */
    border: 1px solid #888; 
    width: 80%; 
    max-width: 500px; /* Maximum width */
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17); /* Box shadow */
}

.close {
    color: #aaa; 
    float: right; /* Float right */
    font-size: 28px;
    font-weight: bold; 
}

.close:hover,
.close:focus {
    color: black; 
    text-decoration: none; 
    cursor: pointer; /* Pointer cursor */
}

/* Card Details styling */
#card-details {
    display: flex; /* Flexbox layout */
    flex-direction: column; /* Column direction */
    gap: 10px; /* Gap between items */
}

#card-details img {
    max-width: 100%; 
    height: auto; /* Auto height */
    align-self: center; /* Center alignment */
}

/* Form styling */
form {
    display: flex;
    flex-direction: column; /* Column direction */
}

form label {
    margin-top: 10px; /* Top margin */
}

form input {
    padding: 10px; /* Padding */
    margin-top: 5px; /* Top margin */
}

form button {
    padding: 10px; /* Padding */
    margin-top: 15px; /* Top margin */
    background: #333; 
    color: #fff; 
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor */
}

form button:hover {
    background: #555; /* Darker background color on hover */
}

/* Styling for the watchlist header */
.watchlist-header {
    display: flex; 
    align-items: center;
    justify-content: space-between; /* Space between items */
    margin-bottom: 10px; /* Bottom margin */
}

/* Floating Action Button (FAB) styling */
#add-to-watchlist {
    width: 30px; /* Width */
    height: 30px; /* Height */
    background-color: #333; 
    color: #fff; 
    border: none; 
    border-radius: 50%; /* Round */
    font-size: 18px; 
    cursor: pointer; /* Pointer cursor */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Box shadow */
    transition: background-color 0.3s ease; /* Smooth background color transition */
    display: flex; 
    align-items: center; 
    justify-content: center; 
    position: relative; /* tooltip positioning */
}

#add-to-watchlist:hover {
    background-color: #555; /* Darker background color on hover */
}

/* Custom Tooltip styling */
#add-to-watchlist::after {
    content: 'Add to Watchlist'; /* Tooltip text */
    position: absolute;
    bottom: 35px; /* Position above the button */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center alignment */
    background-color: #333; 
    color: #fff; 
    padding: 5px 10px; /* Padding */
    border-radius: 3px; /* Rounded corners */
    font-size: 12px; 
    white-space: nowrap; 
    opacity: 0; /* Hidden by default */
    visibility: hidden; /* Hidden by default */
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth transition */
}

#add-to-watchlist:hover::after {
    opacity: 1; /* Visible on hover */
    visibility: visible; /* Visible on hover */
}

/* Card Inspection Modal styling */
.modal-content {
    background-color: #fefefe; 
    margin: auto; /* Center the modal */
    padding: 20px; /* Padding */
    border: 1px solid #888; 
    width: 80%; /* Width */
    max-width: 500px; /* Maximum width */
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17); /* Box shadow */
}

#card-details {
    display: flex; /* Flexbox layout */
    flex-direction: column; /* Column direction */
    gap: 10px; /* Gap between items */
}

#card-details img {
    max-width: 100%; 
    height: auto; 
    align-self: center; 
}

.close {
    color: #aaa; 
    float: right; 
    font-size: 28px; 
    font-weight: bold; 
}

.close:hover,
.close:focus {
    color: black; 
    text-decoration: none; /* No underline */
    cursor: pointer; /* Pointer cursor */
}

/* Error message styling for non-matching passwords upon registration */
.error-message {
    color: red; 
    margin-top: 10px; /* Top margin */
    display: none; /* Hidden by default */
}
.password-container {
    display: flex;
    align-items: center;
}
.password-container input {
    flex: 1;
}
.password-container button {
    margin-left: 10px;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #333;
}
#watchlist-header #create-new-watchlist {
    width: 180px; /* Width */
    height: 30px; /* Height */
    background-color: #333; 
    color: #fff; 
    border: none; 
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; 
    cursor: pointer; /* Pointer cursor */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Box shadow */
    transition: background-color 0.3s ease; /* Smooth background color transition */
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin-left: 10px; /* Margin between buttons */
}

#watchlist-header #create-new-watchlist:hover {
    background-color: #555; /* Darker background color on hover */
}
#watchlist-header #create-new-watchlist {
    width: 180px;
    height: 30px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

#watchlist-header #create-new-watchlist:hover {
    background-color: #555;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}